6:09:00 Tab21 StartNav1300 #renderer-script #auto_subframe
6:09:03 Tab21 FinishNav1300 ERR_ABORTED
6:09:04 Tab21 StartNav1301 #renderer-script #auto_subframe
6:09:04 Tab21 FinishNav1301
6:09:04 Tab21 PageLoad
6:09:07 Tab21 PageLoad #google
6:09:15 Tab21 StartNav1302 #renderer-script #auto_subframe
6:09:15 Tab21 FinishNav1302
6:09:15 Tab21 PageLoad
6:09:16 Tab21 StartNav1303 #renderer-script #auto_subframe
6:09:16 Tab21 FinishNav1303
6:09:16 Tab21 PageLoad
6:09:58 Tab21 StartNav1304 #renderer-user #link
6:09:58 Tab21 FinishNav1304
6:09:58 UserEducation.MessageNotShown
6:09:58 UserEducation.MessageNotShown.IPH_ExtensionsMenu
6:09:58 UserEducation.MessageNotShown.FeatureDisabled
6:10:05 Tab21 StartNav1305 #renderer-user #link
6:10:05 Tab21 FinishNav1305
6:10:05 UserEducation.MessageNotShown
6:10:05 UserEducation.MessageNotShown.IPH_ExtensionsMenu
6:10:05 UserEducation.MessageNotShown.FeatureDisabled
6:10:19 Tab21 StartNav1306 #renderer-user #link
6:10:19 Tab21 FinishNav1306
6:10:19 UserEducation.MessageNotShown
6:10:19 UserEducation.MessageNotShown.IPH_ExtensionsMenu
6:10:19 UserEducation.MessageNotShown.FeatureDisabled
6:10:22 Tab21 StartNav1307 #renderer-user #auto_subframe
6:10:22 Tab21 FinishNav1307
6:10:23 Tab21 StartNav1308 #renderer-user #auto_subframe
6:10:23 Tab21 FinishNav1308
6:10:24 Tab21 StartNav1309 #renderer-script #auto_subframe
6:10:25 Tab21 FinishNav1309
6:10:27 Tab21 StartNav1310 #renderer-user #link
6:10:27 Tab21 FinishNav1310
6:10:27 UserEducation.MessageNotShown
6:10:27 UserEducation.MessageNotShown.IPH_ExtensionsMenu
6:10:27 UserEducation.MessageNotShown.FeatureDisabled
6:10:36 Tab21 PageLoad
6:10:36 Tab21 PageLoad
6:10:42 Tab21 PageLoad
6:10:43 Widget Closed: StatusBubble
6:12:13 Tab23 StartNav1311 #google #renderer-script #auto_subframe
6:12:13 Tab23 StartNav1312 #renderer-script #auto_subframe
6:12:13 Tab23 FinishNav1312
6:12:13 Tab23 PageLoad
6:12:13 Tab23 FinishNav1311
6:12:21 Tab23 PageLoad #google
6:12:25 Tab23 StartNav1313 #renderer-script #auto_subframe
6:12:25 Tab23 FinishNav1313
6:12:25 Tab23 PageLoad
6:12:25 Tab23 StartNav1314 #renderer-script #auto_subframe
6:12:25 Tab23 FinishNav1314
6:12:25 Tab23 PageLoad
6:14:03 Browser1 Closed 5 tabs
6:14:05 Widget Closed: BrowserWidget
6:14:05 Widget Closed: RoundedOmniboxResultsFrameWindow
6:14:08 Shutdown
