0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav6
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav7
0:00:05 Tab1 PageLoad
0:00:10 Widget Closed: GlobalErrorBubbleView
0:00:12 Widget Closed: BubbleDialogModelHostContentsView
0:00:12 Tab2 StartNav8 #ntp #reload
0:00:12 Browser1 Insert active Tab2 at 0
0:00:12 Browser1 Close Tab1 at 1
0:00:12 Tab2 FinishNav8
0:00:12 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav9
0:00:12 Tab2 PageLoad
0:00:12 Tab2 PageLoad #ntp
0:00:12 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav10
0:00:12 Tab2 PageLoad
0:00:16 Tab2 StartNav11 #renderer-script #auto_subframe
0:00:16 Tab2 FinishNav11
0:00:16 Tab2 PageLoad
0:01:00 Tab3 StartNav12 #auto_toplevel
0:01:00 Browser1 Insert active Tab3 at 1
0:01:01 Tab3 FinishNav12
0:01:01 Tab3 StartNav13 #renderer-script #link
0:01:01 Tab3 FinishNav13
0:01:01 Tab3 StartNav14 #renderer-script #link
0:01:01 Tab3 FinishNav14
0:01:01 Tab3 PageLoad
0:01:01 UserEducation.MessageNotShown
0:01:01 UserEducation.MessageNotShown.IPH_PasswordManagerShortcut
0:01:01 UserEducation.MessageNotShown.FeatureDisabled
0:01:05 PasswordManager.PasswordDropdownSelected.Password
0:01:05 Widget Closed: PopupViewViews
0:01:06 Tab3 StartNav15 #renderer-user #form_submit
0:01:07 Tab3 FinishNav15
0:01:07 Tab3 StartNav16 #renderer-script #link
0:01:07 Tab3 FinishNav16
0:01:07 Tab3 StartNav17 #renderer-script #link
0:01:07 Tab3 FinishNav17
0:01:07 PasswordManager_LoginPassed
0:01:07 Tab3 PageLoad
0:01:11 Tab3 StartNav18 #renderer-user #link
0:01:11 Tab3 FinishNav18
0:01:11 Tab3 StartNav19 #renderer-script #link
0:01:11 Tab3 FinishNav19
0:01:11 Tab3 StartNav20 #renderer-script #link
0:01:11 Tab3 FinishNav20
0:01:11 Tab3 PageLoad
0:01:22 Tab3 StartNav21 #renderer-script #link
0:01:22 Tab3 FinishNav21
0:01:22 Tab3 StartNav22 #renderer-script #link
0:01:22 Tab3 FinishNav22
0:01:22 Tab3 StartNav23 #renderer-script #link
0:01:22 Tab3 FinishNav23
0:01:22 Tab3 PageLoad
0:01:24 Widget Closed: StatusBubble
0:01:29 Tab3 StartNav24 #renderer-user #form_submit
0:01:29 Tab3 FinishNav24
0:01:29 Tab3 StartNav25 #renderer-script #link
0:01:29 Tab3 FinishNav25
0:01:29 Tab3 StartNav26 #renderer-script #link
0:01:29 Tab3 FinishNav26
0:01:29 Tab3 PageLoad
0:01:34 Tab3 StartNav27 #renderer-user #form_submit
0:01:34 Tab3 FinishNav27
0:01:34 Tab3 StartNav28 #renderer-script #link
0:01:34 Tab3 FinishNav28
0:01:34 Tab3 StartNav29 #renderer-script #link
0:01:34 Tab3 FinishNav29
0:01:34 Tab3 PageLoad
0:01:38 Tab3 StartNav30 #renderer-user #form_submit
0:01:39 Tab3 FinishNav30
0:01:39 Tab3 StartNav31 #renderer-script #link
0:01:39 Tab3 FinishNav31
0:01:39 Tab3 StartNav32 #renderer-script #link
0:01:39 Tab3 FinishNav32
0:01:39 Tab3 PageLoad
0:04:07 Browser1 Closed 2 tabs
