PATH="/usr/local/bin:$PATH"

# Editor Config
export EDITOR=nvim
export VISUAL="$EDITOR"

# GOKU
GOKU_EDN_CONFIG_FILE="$HOME/.config/goku/goku.edn"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Zinit configutation + plugins
[[ ! -f ~/.config/zsh/zinit ]] || source ~/.config/zsh/zinit

# Powerlevel10k configuration
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Keybindings
[[ ! -f ~/.config/zsh/keybindings ]] || source ~/.config/zsh/keybindings

# History
[[ ! -f ~/.config/zsh/history ]] || source ~/.config/zsh/history

# Completion styling
[[ ! -f ~/.config/zsh/completions ]] || source ~/.config/zsh/completions

# Aliases
[[ ! -f ~/.config/zsh/aliases ]] || source ~/.config/zsh/aliases

# Shell integrations
[[ ! -f ~/.config/zsh/integrations ]] || source ~/.config/zsh/integrations

# FZF
[[ ! -f ~/.config/zsh/fzf ]] || source ~/.config/zsh/fzf

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# GIT
[[ ! -f ~/.config/zsh/git ]] || source ~/.config/zsh/git

# Next
[[ ! -f ~/.config/zsh/next ]] || source ~/.config/zsh/next

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/bin/elasticsearch/bin"

# GO
if command -v go &> /dev/null; then
  export PATH=$PATH:$(go env GOPATH)/bin
fi

# Cursor
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.vite-plus/bin:$PATH"
source "$HOME/.config/zsh/tokens"

# Node.js config
[[ ! -f ~/.config/zsh/node ]] || source ~/.config/zsh/node
